# NOTE: This config should be enabled when testing the whole
#       application inside of Docker, if not, comment it..
#
# ENVIRONMENT="PRODUCTION"
ENVIRONMENT="DEVELOPMENT"

KAFKA_DEVELOPMENT_BROKER="localhost:9092"
KAFKA_DOCKER_BROKER="kafka:9092"

NIFI_USERNAME="admin"
NIFI_PASSWORD="ctsBtRBKHRAx69EqUghvvgEvjnaLjFEB"